events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.here-city.kro.kr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.here-city.kro.kr;

        ssl_certificate /etc/letsencrypt/live/api.here-city.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.here-city.kro.kr/privkey.pem;

        location / {
            proxy_pass http://localhost:6001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
